<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Artistas mas conocidos</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">


<style>

*{
	position:center;
    margin:0;
    padding:0; 
    list-style:none;
	background:#ff00ff;
		}
 

header{
     position:center;
	 align:center;
     margin:auto;
     width:700px;
     height:120px;
     }


#logo{
     position:absolute;
	 align:center;
     top:20px;
     left:20px;
     width:100px;
     height:50p;
     font-family:'Oleo Script', cursive;
     font-size:30px;
     text-align:center;
     line-height:40px;

     }

.redes{
     position:absolute;
     width:42px;
     height:42px;
     background:#ff00ff;
     border-radius:100%;
     text-align:center;
     line-height:42px;
     color:black;
     }
      

nav{
     position:relative;
     margin:20px auto;
     width:1000px;
     height:48px;
     background:#ff00ff;
     }


#top{
     position:relative;
     margin:20px auto;
     width:1000px;
     height:192px;
     }


#top ul{ 
      width:1010px;
      height:192px;
      }

  
#top ul li{
     float:left;
     width:326px;
     height:192px;
     margin-right:10px;
     text-align:center;
     }


#top ul li img{
     border-radius:100px;
     height:100px;
     }



#top ul li h1{
     font-family: 'Oleo Script', cursive;
     }


#top ul li p{
     font-size:14px;
     margen:10px;
     }


section{
     position:relative;
     margin:auto;
     width:1000px;
     height:453px;
     background:#ff00ff;
     }
     


aside#izq{
         position:absolute;
         left:0;
         top:0;
         width:200px;
         height:453px;
         }


aside#izq ul li{
       background:#ffff00;
       padding:10px;
       margin:2px 10px;
       list-style:square;
       list-style-position:inside;
       }



article{
       position:absolute;
       left:200px;
       top:0;
       width:600px;
       height:453px;
       background:#ff00ff;
       }

article h1{
	 align:center;
     font-family: 'Oleo Script', cursive;
     font-size:40px;
     margin:20px;
	 
      }

article p img{
     float:left;
     margin-right:20px;
     }

article p{
     margin:5 px 20 px;
     font-size:17px;
     text-align:justify;
     }


aside#der{
         position:absolute;
         right:0;
         top:0;
         width:200px;
         height:453px;
         }

#top ul{
     width:1010px;
     heihgt:192px;
     }

#top ul li{
     float:left;
     width:326px;
     height:192px;
     margin-right:10px;
     }

.botones{
     float:left;
     width:300px;
     margin:0px 10px;
     height:48px;
     background:#ffff00;
     font-family: 'Oleo Script', cursive;
     color:white;
     text-align:center;
     line-height:48px;
     }
	 
	 a .botones:hover{
    background:rgba(100,0,255,.4);
	}
a.botones:active{
    background:rgba(255,0,100,.1);
    

section{
     position:relative;
     margin:auto;
     width:1000px;
     height:453px;
     background:green;
     }


footer{
     position:relative;
     margin:20px auto;
     width:1000px;
     height:76px;
     background:blue;
     text-align:center;
     line-height:70px;
     }


</style>


</head>

<body>

<!-- Inicia Cabezote -->

<header>

	<div id="logo">ARTISTAS MAS CONOCIDOS</div>
    
   
</header>

<!-- Cierra Cabezote -->

<!-- Inicia Barra de Navegación -->
<nav>

	<ul>
    
    	<a href="https://www.youtube.com/watch?v=p38WgakuYDo&list=PLfnTakMlJs0x8OKuMayJRuhYA7csi2rCX"><li class="botones">YOUTUBE</li></a>
      <a href="https://www.youtube.com/watch?v=p38WgakuYDo&list=PLfnTakMlJs0x8OKuMayJRuhYA7csi2rCX"><li class="botones">MAS SOBRE ELLOS</li> </a>
	   

</nav>

<!-- Cierra Barra de Navegación -->

<!-- Inicia parte Superior -->

<div id="top">

    <ul>
    	<li> 
             <img src="IMAGENES/4f7b792a55def771d24d2925e392415b.jpg" width="100">
             <h1>BTS</h1>
			<p>Hara concierto en 20 de septiembre del presente año, el Foro Sol
			</p>
        
        </li>
            
        <li>
            <img src="IMAGENES/16292869168581.jpg" width="100">
            <h1>THE WEEKND</h1>
			<p>El lo hara igual en el Foro sol </p>

        </li>
        
        <li>
            <img src="IMAGENES/1465.jpg" width="100">
            <h1>BILLIE ELISH</h1>
            <p> El hara uno de los conciertos mas grande en mexico, el cual sera en el estadio azteca el 9 de diciembre del presente año</p>
        </li>
    </ul>
    
</div>

<!-- Cierra parte Superior -->

<!-- Inicia Sección -->

<section>
	
    <aside id="izq">
          <ul>
             
              <li>CANTA, BAILA, Y VIVELO</li>
              <li>DIVIERTETE</li/>
			 <li>DISFRUTA SUS CANCION</li>

		</ul>

      </aside>
    
    <article>
 
        <h1>ARTISTOS MAS CONOCIDOS</h1>
         <p>Algunos de los artistas que vendran este año son
			 <ul>
				 <li>*Adele, la cual tine  años
				 <li>*Doja Cat</li>
				 <li>*Dua lipa</li>
		         <li>*Harry Styles </li>
				 <li>*Bts</li>
                 <li>*Billie Elish</li>
				 <li>*Justin Bieber</li>
                 <li>*The Weeknd</li>
		
		</ul>
			</p>
        <br>
		<h2>¿Por que son  reconocidos?</h2>        
		<p>	Por que han sabido influenciar a la gente, tambien hacer popular su musica 
			
		
		</p>

    

<!-- Cierra Sección -->

<!-- Inicia Pie de Página -->


<!-- Cierra Pie de Página -->


</body>
</html>
<body>
</body>
</html>

<body>
</body>
</html>

<body>
</body>
</html>
