<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Cantantes que haran conciertos este año</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">


<style>

*{
	position:center;
    margin:0;
    padding:0; 
    list-style:none;
	background:#00FFFF;
		}
 

header{
     position:center;
	 align:center;
     margin:auto;
     width:700px;
     height:120px;
     }


#logo{
     position:absolute;
	 align:center;
     top:20px;
     left:20px;
     width:100px;
     height:60p;
     font-family:'Oleo Script', cursive;
     font-size:30px;
     text-align:center;
     line-height:40px;

     }

.redes{
     position:absolute;
     width:42px;
     height:42px;
     background:#00FFFF;
     border-radius:100%;
     text-align:center;
     line-height:42px;
     color:black;
     }
      

nav{
     position:relative;
     margin:20px auto;
     width:1000px;
     height:48px;
     background:#00FFFF;
     }


#top{
     position:relative;
     margin:20px auto;
     width:1000px;
     height:192px;
     }


#top ul{ 
      width:1010px;
      height:192px;
      }

  
#top ul li{
     float:left;
     width:326px;
     height:192px;
     margin-right:10px;
     text-align:center;
     }


#top ul li img{
     border-radius:100px;
     height:100px;
     }



#top ul li h1{
     font-family: 'Oleo Script', cursive;
     }


#top ul li p{
     font-size:14px;
     margen:10px;
     }


section{
     position:relative;
     margin:auto;
     width:1000px;
     height:453px;
     background:#00FFFF;
     }
     


aside#izq{
         position:absolute;
         left:0;
         top:0;
         width:200px;
         height:453px;
         }


aside#izq ul li{
       background:#ff00ff;
       padding:10px;
       margin:2px 10px;
       list-style:square;
       list-style-position:inside;
       }



article{
       position:absolute;
       left:200px;
       top:0;
       width:600px;
       height:453px;
       background:#00ffff;
       }

article h1{
	 align:center;
     font-family: 'Oleo Script', cursive;
     font-size:40px;
     margin:20px;
	 
      }

article p img{
     float:left;
     margin-right:20px;
     }

article p{
     margin:5 px 20 px;
     font-size:14px;
     text-align:justify;
     }


aside#der{
         position:absolute;
         right:0;
         top:0;
         width:200px;
         height:453px;
         }

#top ul{
     width:1010px;
     heihgt:192px;
     }

#top ul li{
     float:left;
     width:326px;
     height:192px;
     margin-right:10px;
     }

.botones{
     float:left;
     width:300px;
     margin:0px 10px;
     height:48px;
     background:#ff00ff;
     font-family: 'Oleo Script', cursive;
     color:white;
     text-align:center;
     line-height:48px;
     }
	 
	 a .botones:hover{
    background:rgba(100,0,255,.4);
	}
a.botones:active{
    background:rgba(255,0,100,.1);
    

section{
     position:relative;
     margin:auto;
     width:1000px;
     height:453px;
     background:green;
     }


footer{
     position:relative;
     margin:20px auto;
     width:1000px;
     height:76px;
     background:blue;
     text-align:center;
     line-height:70px;
     }


</style>


</head>

<body>

<!-- Inicia Cabezote -->

<header>

	<div id="logo">CONCIERTOS DE ESTE AÑO</div>
    
   
</header>

<!-- Cierra Cabezote -->

<!-- Inicia Barra de Navegación -->
<nav>

	<ul>
    
    	<a href="https://www.songkick.com/es/metro-areas/34385-mexico-mexico-city/2022"><li class="botones">SPOTIFY</li></a>
      <a href=" https://www.ticketmaster.com.mx/browse/todos-los-conciertos-catid-10001/conciertos-rid-10001"><li class="botones">TIKETMASTER</li> </a>
	   

</nav>

<!-- Cierra Barra de Navegación -->

<!-- Inicia parte Superior -->

<div id="top">

    <ul>
    	<li> 
             <img src="IMAGENES/dua.jpg" width="100">
             <h1>DUA LIPA</h1>
			<p>Hara concierto en 20 de septiembre del presente año, el Foro Sol
			</p>
        
        </li>
            
        <li>
            <img src="IMAGENES/Harry-Styles.jpg" width="100">
            <h1>HARRY STYLES</h1>
			<p>El lo hara igual en el Foro sol </p>

        </li>
        
        <li>
            <img src="IMAGENES/bunny.jpg" width="100">
            <h1>BAD BUNNY</h1>
            <p> El hara uno de los conciertos mas grande en mexico, el cual sera en el estadio azteca el 9 de diciembre del presente año</p>
        </li>
    </ul>
    
</div>

<!-- Cierra parte Superior -->

<!-- Inicia Sección -->

<section>
	
    <aside id="izq">
          <ul>
             
              <li>CANTA, BAILA Y VIVELO</li>
              <li>DIVIERTETE</li/>

		</ul>

      </aside>
    
    <article>
 
        <h1>CONCIERTOS ESTE AÑOS EN MEXICO</h1>
         <p>Algunos de los artistas que vendran este año son
			 <ul>
				 <li>*Mon lafete el 22 de junio
				 <li>*Iron Maiden 7 de septiembre</li>
				 <li>*Dua lipa el 21 de septiembre</li>
		         <li>*Harry Styles el 24 y 25 de noviembre</li>
				 <li>*Morat el 30 de octubre y el 4 de noviembre</li>
                 <li>*Marc Anthony vendra el 11 de diciembre</li>
				 <li>*Bad Bunny el 9 de diciembre </li>
                 <li>*Duki nos visita el 31 de noviembre </li>
		
		</ul>
			</p>
        <br>
		<h2>¿Que experiencias se obtienen al ir a un concierto?</h2>        
		<p>	Al ir a conciertos ganas la experiencia de vivir una experiencia unica en la vida, de poder conocer a un artista que admires, poder escuchar la musica en vivo y conocer nuevas personas.				
			
		
		</p>

    

<!-- Cierra Sección -->

<!-- Inicia Pie de Página -->


<!-- Cierra Pie de Página -->


</body>
</html>
<body>
</body>
</html>

<body>
</body>
</html>
