<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Karla Michelle Jimenez Avila Karla Michelle</title>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">


<style>

*{
    margin:0;
    padding:0; 
    list-style:none;
	background: pink;
		}
 

header{
     position:relative;
     margin:auto;
     width:1000px;
     height:120px;
     }


#logo{
     position:absolute;
     top:30px;
     left:30px;
     width:180px;
     height:60p;
     font-family:'Oleo Script', cursive;
     font-size:50px;
     text-align:center;
     line-height:60px;

     }

.redes{
     position:absolute;
     width:42px;
     height:42px;
     background:blue;
     border-radius:100%;
     text-align:center;
     line-height:42px;
     color:black;
     }
      
#icono1{
     top:42px;
     right:120px;
     background:blue;
     }
	 

#icono2{
     top:42px;
     right:71px;
     background:purple;
     }

#icono3{
     top:42px;
     right:19px;
     background:blue;
     }

nav{
	
     margin:20px auto;
     width:1000px;
     height:48px;
     background:pink;
     }


#top{
     position:relative;
     margin:20px auto;
     width:1000px;
     height:192px;
     }


#top ul{ 
      width:1010px;
      height:192px;
      }

  
#top ul li{
     float:left;
     width:326px;
     height:192px;
     margin-right:10px;
     text-align:center;
     }


#top ul li img{
     border-radius:100px;
     height:100px;
     }



#top ul li h1{
     font-family: 'Oleo Script', cursive;
     }


#top ul li p{
     font-size:14px;
     margen:10px;
     }


section{
     position:relative;
     margin:auto;
     width:1000px;
     height:453px;
     background:pink;
     }
     


aside#izq{
         position:absolute;
         left:0;
         top:0;
         width:200px;
         height:453px;
         }


aside#izq ul li{
       background:pink;
       padding:10px;
       margin:2px 10px;
       list-style:square;
       list-style-position:inside;
       }



article{
       position:absolute;
       left:200px;
       top:0;
       width:600px;
       height:453px;
       background:pink;
       }

article h1{
     font-family: 'Oleo Script', cursive;
     font-size:40px;
     margin:20px;
      }

article p img{
     float:left;
     margin-right:20px;
     }

article p{
     margin:5 px 20 px;
     font-size:14px;
     text-align:justify;
     }


aside#der{
         position:absolute;
         right:0;
         top:0;
         width:200px;
         height:453px;
         }

#top ul{
     width:1010px;
     heihgt:192px;
     }

#top ul li{
     float:left;
     width:326px;
     height:192px;
     margin-right:10px;
     }

.botones{
     float:left;
     width:196px;
     margin:0px 2px;
     height:48px;
     background:blue;
     font-family: 'Oleo Script', cursive;
     color:white;
     text-align:center;
     line-height:48px;
     }
	 
	 a .botones:hover{
    background:rgba(100,0,255,.4);
	}
a.botones:active{
    background:rgba(255,0,100,.1);
    

section{
     position:relative;
     margin:auto;
     width:1000px;
     height:453px;
     background:purple;
     }


footer{
     position:relative;
     margin:20px auto;
     width:1000px;
     height:76px;
     background:blue;
     text-align:center;
     line-height:70px;
     }


</style>


</head>

<body>

<!-- Inicia Cabezote -->

<header>

	<div id="logo">MUSICPOP</div>
    
    <a href="https://es-la.facebook.com/Musicians"><div id="icono1" class="redes">F</div></a>
     <a href="https://www.instagram.com/billboard/"><div id="icono2" class="redes">I</div></a>
     <a href="https://twitter.com/billboard?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><div id="icono3" class="redes">T</div></a>
    
</header>

<!-- Cierra Cabezote -->

<!-- Inicia Barra de Navegación -->
<nav>

	<ul>
    
	  <a href="https://open.spotify.com/playlist/0evO3baKNG9RTzMwtHmHp0"><li class="botones">SPOTIFY</li></a>
      <a href="https://www.ticketmaster.com.mx/browse/todos-los-conciertos-catid-10001/conciertos-rid-10001"><li class="botones">TIKETMASTER</li> </a>
	  <a href="https://www.youtube.com/watch?v=l5qA5gf13jk&t=7s"><li class="botones">YOUTUBE</li></a>
      <a href="https://www.forbes.com.mx/forbes-life/musica-spotify-artistas-mas-escuchados-2021/"><li class="botones">+SOBRE ARTISTAS</li> </a>
	  <a href="https://www.apple.com/mx/apple-music/"><li class="botones">APPLE MUSIC</li></a>
     
 
</nav>

<!-- Cierra Barra de Navegación -->

<!-- Inicia parte Superior -->

<div id="top">

    <ul>
    	<li> 
             <img src="IMAGENES/imag3.jpg" width="100">
             <h1>HARRY STYLES</h1>
             <p>En el top 3 de billboard con "AS IT WAS"</p>
        </li>
            
        <li>
            <img src="IMAGENES/5faa748c134a2.jpeg" width="100">
            <h1>BAD BUNNY</h1>
            <p>En el top 3 de billboard con "TITI ME PREGUNTO"</p>

        </li>
        
        <li>
            <img src="IMAGENES/channels4_profile (1).jpg" width="100">
            <h1>KAROL G</h1>
            <p>En el top 3 de billboard con "PROVENZA"</p>

        </li>
    </ul>
    
</div>

<!-- Cierra parte Superior -->

<!-- Inicia Sección -->

<section>
	
    <aside id="izq">
          <ul>
              <li><a href="C:\Users\kravi\Downloads\PROYECTO CSS-Jimenez Avila Karla Michelle 605\trafico.html">¿Que musica relaja?</a></li>
              <li><a href="C:\Users\kravi\Downloads\PROYECTO CSS-Jimenez Avila Karla Michelle 605\conciertos.html">Conciertos de este año</a></li>
              <li><a href="artistas.html">artistas mas conocidos</a></li/>



      </aside>
    
    <article>
 
        <h1>LA MUSICA</h1>
         <p>Se conoce como música a la combinación ordenada de ritmo, melodía y armonía que resulta agradable a los oídos. Por su carácter inmaterial, la música se considera un arte temporal o del tiempo, al igual que la literatura.

En el sentido restrictivo, la música es el arte de coordinar y transmitir efectos sonoros, armoniosos y estéticamente válidos, los cuales son generados a través de la voz o de instrumentos musicales.</p>
        <br>
		<h2>EL POP</h2>        
		<p>
			La música popular es aquella que responde a la expresión de los individuos de manera independiente a la regulación académica. El estilo de la música popular se corresponde con el universo de funciones, referencias y valores estéticos dominantes dentro de un determinado contexto sociocultural en el que se inserta el individuo.
			Artistas como Ariana Grande, Harry styles,Doja Cat, entre otros mas son representantes de este genero.
		    Existen muchos generos dentro de la musica como la banda, el reggueton, la clasica, el  kpop, el rock , el alternativo, el metalero, entre otros que al igual que el pop lo escuchan mucha gente.
		</p>

    </article>
    
    <aside id="der"></aside>
    
</section>

<!-- Cierra Sección -->

<!-- Inicia Pie de Página -->

<footer>
        
        &copy; Todos los derechos reservados.

   
  </footer>

<!-- Cierra Pie de Página -->


</body>
</html>