<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>¿Que musica escuchar en el trafico?</title>
</head>
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Karla Michelle Jimenez Avila Karla Michelle</title>
<link href="https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps&family=Oleo+Script:wght@400;700&display=swap" rel="stylesheet">


<style>

*{
	position:center;
    margin:0;
    padding:0; 
    list-style:none;
	background:#ffff00;
		}
 

header{
     position:center;
	 align:center;
     margin:auto;
     width:700px;
     height:120px;
     }


#logo{
     position:absolute;
	 align:center;
     top:40px;
     left:40px;
     width:100px;
     height:40p;
     font-family:'Oleo Script', cursive;
     font-size:30px;
     text-align:center;
     line-height:40px;

     }

.redes{
     position:absolute;
     width:42px;
     height:42px;
     background:blue;
     border-radius:100%;
     text-align:center;
     line-height:42px;
     color:black;
     }
      

nav{
     position:relative;
     margin:20px auto;
     width:1000px;
     height:48px;
     background:#ffff00;
     }


#top{
     position:relative;
     margin:20px auto;
     width:1000px;
     height:192px;
     }


#top ul{ 
      width:1010px;
      height:192px;
      }

  
#top ul li{
     float:left;
     width:326px;
     height:192px;
     margin-right:10px;
     text-align:center;
     }


#top ul li img{
     border-radius:100px;
     height:100px;
     }



#top ul li h1{
     font-family: 'Oleo Script', cursive;
     }


#top ul li p{
     font-size:14px;
     margen:10px;
     }


section{
     position:relative;
     margin:auto;
     width:1000px;
     height:453px;
     background:#ffff00;
     }
     


aside#izq{
         position:absolute;
         left:0;
         top:0;
         width:200px;
         height:453px;
         }


aside#izq ul li{
       background:gray;
       padding:10px;
       margin:2px 10px;
       list-style:square;
       list-style-position:inside;
       }



article{
       position:absolute;
       left:200px;
       top:0;
       width:600px;
       height:453px;
       background:#ffff00;
       }

article h1{
	 align:center;
     font-family: 'Oleo Script', cursive;
     font-size:40px;
     margin:20px;
	 
      }

article p img{
     float:left;
     margin-right:20px;
     }

article p{
     margin:5 px 20 px;
     font-size:14px;
     text-align:justify;
     }


aside#der{
         position:absolute;
         right:0;
         top:0;
         width:200px;
         height:453px;
         }

#top ul{
     width:1010px;
     heihgt:192px;
     }

#top ul li{
     float:left;
     width:326px;
     height:192px;
     margin-right:10px;
     }

.botones{
     float:left;
     width:300px;
     margin:0px 10px;
     height:48px;
     background:red;
     font-family: 'Oleo Script', cursive;
     color:white;
     text-align:center;
     line-height:48px;
     }
	 
	 a .botones:hover{
    background:rgba(100,0,255,.4);
	}
a.botones:active{
    background:rgba(255,0,100,.1);
    

section{
     position:relative;
     margin:auto;
     width:1000px;
     height:453px;
     background:green;
     }


footer{
     position:relative;
     margin:20px auto;
     width:1000px;
     height:76px;
     background:blue;
     text-align:center;
     line-height:70px;
     }


</style>


</head>

<body>

<!-- Inicia Cabezote -->

<header>

	<div id="logo">MUSICA RELAJANTE</div>
    
   
</header>

<!-- Cierra Cabezote -->

<!-- Inicia Barra de Navegación -->
<nav>

	<ul>
    
    	<a href="https://open.spotify.com/playlist/5PMWGkEFUn5dJCyTmJDbPz"><li class="botones">SPOTIFY</li></a>
        <a href="https://www.youtube.com/watch?v=houHXKBStA0"><li class="botones">YOUTUBE</li></a>

</nav>

<!-- Cierra Barra de Navegación -->

<!-- Inicia parte Superior -->

<div id="top">

    <ul>
    	<li> 
             <img src="https://motor.elpais.com/wp-content/uploads/2016/12/movil-980x540.jpg" width="100">
		
             <h1>Disfruta</h1>
        
		</li>
            
        <li>
            <img src="https://acnews.blob.core.windows.net/imgnews/large/NAZ_833762d0fbea438ebbb05db5c782ae76.jpg=" width="100">
            <h1>Relajate</h1>
         

        </li>
        
        <li>
            <img src="https://previews.123rf.com/images/creativefamily/creativefamily1707/creativefamily170700604/82727210-chica-escuchando-m%C3%BAsica-en-un-viaje-en-autob%C3%BAs-p%C3%BAblico.jpg" width="100">
            <h1>Escucha</h1>
            
        </li>
    </ul>
    
</div>

<!-- Cierra parte Superior -->

<!-- Inicia Sección -->

<section>
	
    <aside id="izq">
          <ul>
              <li>NO TE ESTRESES</li>
              <li>SAL A TIMEPO DE CASA, AL DIRIGIRTE A TU DESTINO</li>
              <li>NO TE ALTERES EN EL TRAFICO</li/>



		</ul>
<section>
	aside
			  </section>			  
    
    <article>
 
        <h1>MUSICA RELAX</h1>
         <p>Estan artistas con canciones como
			 <ul>
				 <li>-Marconi Union "Wieghtless"</li>
				 <li>-Aistream "Electra"</li>
				 <li>DJ shah "Mellomaniac"</li>
		         <li>Enya "Watermark"</li>
				 <li>Coldplay "Strawberry Swing"</li>
                 <li>Barcelona "Please Dont Go"</li>
				 <li> -All saints "Pure Shores" </li>
                 <li> -Adele "Someone Like you" </li>
		
		</ul>
			</p>
        <br>
		<h2>¿Para Que Sirve?</h2>        
		<p>Esta ayuda para evitar las depresiones, el mal humor y te sientas en un ambiente mas relajado y comodo.
			
		
		</p>

    

<!-- Cierra Sección -->

<!-- Inicia Pie de Página -->


<!-- Cierra Pie de Página -->


</body>
</html>
<body>
</body>
</html>
